.hero {
  width: 100%;
  height: 78.6rem;
  padding-top: 17.5rem;
  background: url(../IMG/bg-hero.svg) no-repeat center center;
  @include responsive(1030px) {
    background-size: cover;
    height: 108rem;
  }
  @include responsive(898px) {
    height: 117rem;
  }
  @include responsive(675px) {
    height: 111rem;
  }
  @include responsive(567px) {
    height: 118rem;
  }
  @include responsive(465px) {
    height: 76rem;
  }
  @include responsive(450px) {
    height: 79rem;
  }
  .container {
    @include flex(row, flex-start, space-between);
    .main {
      .texto {
        width: 100%;
        max-width: 68.3rem;
        h3 {
          @include poppins(2.4rem, 600, -0.5px, rgba(255, 255, 255, 0.8));
        }
        h1 {
          @include poppins(6.4rem, 600, -1px, #fff);
          line-height: 112%;
          padding-top: 3.2rem;
        }
        button {
          margin-top: 3.9rem;
        }
      }
      .perks {
        padding-top: 6.4rem;
        ul {
          @include flex(row, center, space-between);
          width: 100%;
          max-width: 62.1rem;
          li {
            display: flex;
            align-items: center;
            color: white;
            .icon {
              background: linear-gradient(
                180deg,
                rgba(53, 203, 226, 0.4) 0%,
                rgba(53, 202, 226, 0) 100%
              );
              @include flex(row, center, center);
              width: 4.8rem;
              height: 4.8rem;
              border-radius: 50%;
              vertical-align: middle;
            }
            img {
              align-items: center;
            }
            span {
              margin-left: 1.2rem;
            }
          }
        }
      }
    }
    .area-image {
      width: 100%;
      max-width: 70.6rem;
      margin-right: -17.4rem;
      h2 {
        margin-bottom: 6.7rem;
        text-align: center;
        @include poppins(5.6rem, 600, -2px, rgba(255, 255, 255, 0.4));
      }
    }
    .image {
      position: relative;
      top: 3.5rem;
      width: 100%;
      height: 54.1rem;
      img {
        position: absolute;
      }
      .circle {
        top: 2.8rem;
        right: 4.3rem;
        max-width: 55.3rem;
      }
      .card-front {
        top: 4.1rem;
        left: 0;
        z-index: 2;
        max-width: 43.5rem;
        animation: floating 5s infinite;
      }
      .card-back {
        top: 17.2rem;
        right: 8.6rem;
        z-index: 1;
        max-width: 35.2rem;
        animation: floating 7s infinite;
      }
    }
  }
  @include responsive(1440px) {
    .container {
      .area-image {
        margin-right: -8rem;
      }
    }
  }
  @include responsive(1385px) {
    .container {
      .area-image {
        margin-right: -5rem;
      }
    }
  }
  @include responsive(1030px) {
    .container {
      @include flex(column, center, space-between);
      .main {
        .texto {
          max-width: 88rem;
          align-items: center;
          text-align: center;
        }
        .perks {
          ul {
            justify-content: space-evenly;
            max-width: 88rem;
            padding-bottom: 5rem;
          }
        }
      }
      .area-image {
        h2 {
          margin-bottom: 1.9rem;
        }
      }
      .image {
        max-width: 51.1rem;
        margin: 0 auto;
        height: 42.4rem;
        .circle {
          max-width: 42.9rem;
          top: 0;
          right: 1.3rem;
        }
        .card-front {
          max-width: 34rem;
          left: 0;
          top: 3.5rem;
        }
        .card-back {
          max-width: 27.4rem;
          right: 2.9rem;
          bottom: 3.6rem;
        }
      }
    }
  }
  @include responsive(675px) {
    .container {
      .main {
        .texto {
          h1 {
            font-size: 5.4rem;
          }
        }
      }
      .area-image {
        margin-right: 0;
        h2 {
          font-size: 4.2rem;
        }
      }
      .perks {
        scale: 80%;
      }
    }
  }
  @include responsive(465px) {
    padding-top: 12.4rem;
    .container {
      .main {
        .texto {
          h3 {
            font-size: 1.6rem;
          }
          h1 {
            font-size: 3.2rem;
          }
        }
        .perks {
          scale: 100%;
          padding-top: 3.7rem;
          display: flex;
          justify-content: center;
          ul {
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            max-width: 26rem;
            li {
              .icon {
                width: 1.8rem;
                height: auto;
                background: transparent;
              }
              &:not(:last-child) {
                margin-bottom: 1.6rem;
              }
              span {
                br {
                  display: none;
                }
              }
            }
          }
        }
      }
      .area-image {
        h2 {
          display: none;
        }
        .image {
          max-width: 31.7rem;
          height: 27.1rem;
          .card-front {
            max-width: 21.1rem;
            top: 2.9rem;
            left: 0;
          }
          .card-back {
            max-width: 17rem;
            top: 9.2rem;
            left: 12.8rem;
          }
          .circle {
            max-width: 26.7rem;
            top: 0;
            left: 3.8rem;
          }
        }
      }
    }
  }
}

.s-card-neon {
  padding-top: 12.9rem;
  .container {
    display: flex;
    align-items: flex-start;
  }
  .left-area {
    width: 100%;
    max-width: 27.7rem;
    .ilustra-mockup {
      width: 100%;
      max-width: 27.7rem;
      position: relative;
      .circle {
        position: absolute;
        top: 8.7rem;
        right: 11.4rem;
        max-width: 37.7rem;
        z-index: -1;
      }
    }
    .text {
      width: 100%;
      @include flex(column, center, center);
      .icon {
        position: relative;
        margin-top: 13rem;
        &::before {
          content: "";
          width: 5px;
          height: 83px;
          position: absolute;
          top: -104px;
          left: 50%;
          margin-left: -2.5px;
          background: url("../IMG/trail-blue.svg");
        }
      }
      .info-txt {
        @include flex(column, center, center);
        h3 {
          text-align: center;
          @include poppins(2.4rem, 500, -0.5px, $grey-600);
          margin-top: 3.1rem;
        }
        p {
          text-align: center;
          @include inter(1.6rem, 400, 0, $grey-400);
          line-height: 150%;
          opacity: 0.8;
          margin-bottom: 2.6rem;
        }
        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 1.3rem;
            }
          }
        }
      }
    }
  }
  .right-area {
    width: 100%;
    max-width: 80rem;
    margin-left: 13.9rem;
    margin-bottom: 14.4rem;
    .main-text {
      margin-bottom: 14.4rem;
      h2 {
        @include poppins(4rem, 700, -1px, $grey-600);
        line-height: 112%;
        margin-bottom: 5.3rem;
      }
      ul {
        margin-bottom: 3.2rem;
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          max-width: 80rem;
          padding: 3.3rem 0rem;
          border-bottom: 1px solid #e1e0e7;
          &:first-child {
            padding-top: 0rem;
          }
          .info {
            display: flex;
          }
          .txt {
            margin-left: 4.3rem;
            h3 {
              @include poppins(2.4rem, 500, -0.5px, $grey-400);
              line-height: 150%;
            }
            p {
              @include inter(1.8rem, 400, 0, $grey-300);
              line-height: 150%;
            }
          }
          .icon {
            max-width: 6rem;
            width: 100%;
            img {
              width: 6rem;
            }
          }
        }
      }
      .btn {
        position: relative;
        display: inline-block;
        @include poppins(1.6rem, 500, -0.5px, $brand-blue);
        line-height: 112%;
        &:after {
          position: absolute;
          content: "";
          right: -1.8rem;
          bottom: 0;
          width: 1rem;
          height: 0.3rem;
          background-color: $brand-yellow;
        }
      }
    }
    .card-pj {
      width: 100%;
      height: 41rem;
      background: url(../IMG/card-pj-bg.svg) no-repeat center center;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .image {
        margin-right: -4.6rem;
      }
      .text {
        margin-left: 5.9rem;
        width: 100%;
        max-width: 38rem;
        h2 {
          @include poppins(4rem, 700, -1px, white);
          line-height: 112%;
          margin-bottom: 1.1rem;
        }
        h3 {
          @include poppins(2.4rem, 500, -0.5px, white);
          line-height: 150%;
          margin-bottom: 0.8rem;
        }
        p {
          @include inter(1.6rem, 400, 0, white);
          line-height: 150%;
          margin-bottom: 0.7rem;
        }
      }
      .btns {
        button:first-child {
          margin-right: 1.6rem;
        }
      }
    }
  }
  @include responsive(1030px) {
    .container {
      .left-area {
        margin-left: 3rem;
        .ilustra-mockup {
          .circle {
            display: none;
          }
        }
      }
      .right-area {
        margin-left: 5rem;
        .card-pj {
          width: 92%;
          .text {
            margin-left: 3rem;
          }
        }
        .main-text {
          ul {
            li {
              .info {
                align-items: center;
                .txt {
                  margin-left: 1.5rem;
                  padding-right: 2rem;
                }
              }
            }
          }
        }
      }
    }
  }
  @include responsive(1010px) {
    .container {
      .right-area {
        .card-pj {
          .text {
            margin-left: 2rem;
            scale: 80%;
          }
        }
      }
    }
  }
  @include responsive(994px) {
    .container {
      flex-direction: column-reverse;
      align-items: center;
      .right-area {
        margin: 0 auto;
        margin-bottom: 9.3rem;
        .main-text {
          margin-bottom: 11.7rem;
          h2 {
            text-align: center;
            font-size: 3.6rem;
          }
          ul {
            li {
              .info {
                .txt {
                  margin-left: 3rem;
                }
              }
            }
          }
          .btn {
            display: block;
            text-align: center;
            font-size: 1.8rem;
            &::after {
              display: none;
            }
          }
        }
        .card-pj {
          max-width: 87.6%;
          .text {
            scale: 100%;
          }
          .image {
            margin-right: -9.6rem;
          }
        }
      }
      .left-area {
        margin-left: 0;
        display: flex;
        align-items: center;
        max-width: 100%;
        width: 61rem;
        justify-content: space-between;
        .text {
          max-width: 27rem;
          .icon {
            margin-top: 0;
            &::before {
              display: none;
            }
          }
        }
      }
    }
  }
  @include responsive(613px) {
    padding-top: 8.6rem;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 21.4rem;
      bottom: 0;
      z-index: -1;
      background: linear-gradient(
        180deg,
        #f7f7fa 0%,
        rgba(247, 247, 250, 0) 100%
      );
      transform: matrix(1, 0, 0, -1, 0, 0);
    }
    .container {
      .right-area {
        margin-bottom: 0;
        .main-text {
          margin-bottom: 0;
          h2 {
            font-size: 2.8rem;
          }
          ul {
            li {
              .info {
                align-items: start;
              }
              .txt {
                h3 {
                  font-size: 2rem;
                  line-height: 112%;
                  max-width: 19.1rem;
                }
                p {
                  font-weight: 400;
                  font-size: 1.4rem;
                  line-height: 150%;
                }
              }
            }
          }
          .btn {
            margin-bottom: 3.4rem;
          }
        }
        .card-pj {
          max-width: 100%;
          width: 33.6rem;
          height: 47rem;
          border-radius: 1rem;
          background-size: cover;
          flex-direction: column;
          background-position: bottom right;
          margin: 0 auto;
          .image {
            width: 27.7rem;
            margin: 0 auto;
            margin-bottom: -5rem;
          }
          .text {
            margin-left: 0;
            justify-content: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            h2 {
              padding-top: 4.3rem;
              font-weight: 600;
              font-size: 2.8rem;
              line-height: 42px;
              letter-spacing: -1.72px;
            }
            h3 {
              font-weight: 600;
              font-size: 2rem;
              line-height: 120%;
              letter-spacing: -0.5px;
              width: 28.1rem;
            }
            p {
              font-weight: 400;
              font-size: 1.6rem;
              line-height: 150%;
              width: 25.3rem;
              margin-bottom: 3.4rem;
            }
          }
        }
      }
      .left-area {
        flex-direction: column-reverse;
        .text {
          .icon {
            padding-top: 11.7rem;
          }
          .info-txt {
            h3 {
              margin-top: 1.8rem;
            }
            p {
              margin-bottom: 4.4rem;
              font-weight: 400;
              font-size: 1.8rem;
              line-height: 22px;
            }
            ul {
              margin-bottom: 4rem;
            }
          }
        }
        .ilustra-mockup {
          overflow: hidden;
          height: 50rem;
        }
      }
    }
  }
}

.depoimentos {
  margin-top: 13.4rem;
  .head {
    @include flex(row, flex-end, space-between);
    margin-bottom: 4rem;
    .paginator-depoimentos {
      position: relative;
      bottom: 0px;
      width: auto;
      .swiper-pagination-bullet {
        opacity: 0.3;
        border-radius: 12px;
        background: $brand-yellow;
        transition: all 0.3s;
        &-active {
          width: 17.23px;
          opacity: 1;
        }
      }
    }
    h2 {
      @include poppins(4rem, 700, -1px, $grey-600);
      span {
        display: block;
        @include poppins(4rem, 700, -1px, $grey-200);
      }
    }
  }
  .slide-depoimentos {
    overflow: hidden;
  }
  @include responsive(1030px) {
    .container {
      padding: 0;
    }
    .slide-depoimentos {
      .swiper-wrapper {
        .swiper-slide {
          .card-depoimento {
            .head {
              flex-direction: row;
              margin-bottom: 2rem;
              font-weight: 600;
              font-size: 18px;
              line-height: 112%;
              letter-spacing: -1px;
            }
            p {
              font-weight: 400;
              font-size: 18px;
              line-height: 150%;
            }
          }
        }
      }
    }
  }
  @include responsive(994px) {
    .container {
      padding: 0;
      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h2 {
          font-weight: 600;
          font-size: 3.6rem;
          line-height: 112%;
          letter-spacing: -1px;
          margin-bottom: 5.1rem;
          span {
            font-weight: 600;
            font-size: 3.6rem;
            line-height: 112%;
            letter-spacing: -1px;
          }
        }
      }
    }
  }
  @include responsive(820px) {
    .container {
      padding: 0;
    }
    .slide-depoimentos {
      .swiper-wrapper {
        .swiper-slide {
          .card-depoimento {
            .head {
              flex-direction: row;
              margin-bottom: 2rem;
              font-weight: 600;
              font-size: 18px;
              line-height: 112%;
              letter-spacing: -1px;
            }
            p {
              font-weight: 400;
              font-size: 18px;
              line-height: 150%;
            }
          }
        }
      }
    }
  }
  @include responsive(414px) {
    .container {
      padding: 0;
      .head {
        h2 {
          font-weight: 600;
          font-size: 2.8rem;
          line-height: 112%;
          letter-spacing: -1px;
          margin-bottom: 3.4rem;
          span {
            font-weight: 600;
            font-size: 2.4rem;
            line-height: 112%;
            letter-spacing: -1px;
          }
        }
      }
      .slide-depoimentos {
        .swiper-wrapper {
          .swiper-slide {
            .card-depoimento {
              .head {
                flex-direction: row;
                margin-bottom: 2rem;
              }
              p {
                font-size: 1.6rem;
              }
            }
          }
        }
      }
    }
  }
  @include responsive(374px) {
    
  }
}

.conta-digital {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text {
      padding-top: 13.4rem;
      width: 100%;
      max-width: 54.2rem;
      h2 {
        color: $grey-600;
        margin-bottom: 4.5rem;
        span {
          display: block;
          @include poppins(4rem, 600, -1px, $grey-200);
          margin-bottom: 0.9rem;
        }
      }
      ul {
        margin-bottom: 6.1rem;
        li {
          display: flex;
          align-items: center;
          &:not(:last-child) {
            margin-bottom: 3.7rem;
          }
          .info {
            padding-left: 2.6rem;
            h4 {
              color: $grey-400;
              padding-bottom: 0.4rem;
            }
            p {
              @include inter(1.8rem, 400, 0, $grey-300);
              line-height: 150%;
            }
          }
          .icon {
            height: 4.5rem;
            width: 4.5rem;
            img {
              height: 4.5rem;
              width: 4.5rem;
            }
          }
        }
      }
    }
    .mockups {
      margin-top: 12.7rem;
      margin-bottom: 8.6rem;
      position: relative;
      width: 100%;
      max-width: 71.2rem;
      height: 59.8rem;
      margin-right: -18.1rem;
      img {
        position: absolute;
        &.comprovante {
          left: 0px;
          top: 7.86rem;
        }
        &.bg-mockup {
          bottom: 0px;
          right: 0px;
          z-index: -1;
        }
        &.cadastro {
          top: 0;
          left: 25.3rem;
        }
      }
    }
  }
  @include responsive(1316px) {
    .container {
      .text {
        button {
          margin-bottom: 15.4rem;
        }
        ul {
          li {
            .icon {
              height: 6.2rem;
              max-width: 6.2rem;
              img {
                height: 6.2rem;
                max-width: 6.2rem;
              }
            }
          }
        }
      }
      .mockups {
        img {
          &.cadastro {
            top: -2.3rem;
            left: 30.3rem;
          }
        }
      }
    }
  }
  @include responsive(1000px) {
    .container {
      flex-direction: column;
      .text {
        max-width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          text-align: center;
          font-size: 3.6rem;
          max-width: 48.9rem;
          span {
            font-size: 3.6rem;
            line-height: 112%;
          }
        }
        button {
          width: 23.7rem;
          margin-bottom: 8rem;
        }
        ul {
          li {
            .info {
              h4 {
                font-size: 2.4rem;
                line-height: 150%;
                padding-bottom: 0;
              }
            }
            .icon {
              height: 6.2rem;
              width: 6.2rem;
            }
          }
        }
      }
      .mockups {
        margin: 0 auto;
        max-width: 58.2rem;
        height: 63.3rem;
        margin-bottom: 8rem;
        img {
          &.bg-mockup {
            width: 58.2rem;
            height: 57.8rem;
            bottom: 0;
            left: 0;
          }
          &.cadastro {
            width: 22.5rem;
            height: 47.8rem;
            top: 0rem;
            left: 31rem;
          }
          &.comprovante {
            width: 22.5rem;
            height: 47.8rem;
            top: 7.6rem;
            left: 5.2rem;
          }
        }
      }
    }
  }
  @include responsive(600px) {
    .container {
      .mockups {
        zoom: 0.7;
        //-moz-transform: scale(0.7);
      }
      .text {
        ul {
          li {
            .icon {
              height: 4.8rem;
              max-width: 4.8rem;
              img {
                height: 4.8rem;
                max-width: 4.8rem;
              }
            }
          }
        }
      }
    }
  }
  @include responsive(414px) {
    .container {
      .text {
        h2 {
          font-size: 28px;
          span {
            font-size: 24px;
          }
        }
        ul {
          li {
            display: flex;
            flex-direction: column;
            text-align: center;
            .info {
              padding-left: 0;
              h4 {
                font-size: 2rem;
                width: 29rem;
                margin: 0 auto;
              }
              p {
                font-weight: 400;
                font-size: 14px;
                width: 19rem;
                margin: 0 auto;
              }
            }
            .icon {
              width: 4.8rem;
              height: 4.8rem;
            }
          }
        }
      }
      .mockups {
        max-width: 35.7rem;
        height: 46.9rem;
        margin-bottom: 7.2rem;
        img {
          &.bg-mockup {
            width: 32.5rem;
            height: 32.3rem;
            bottom: 0;
            left: 1.3rem;
          }
          &.comprovante {
            width: 15.8rem;
            height: 34.2rem;
            left: 0;
            top: 5.8rem;
          }
          &.cadastro {
            width: 16.8rem;
            height: 35.7rem;
            top: 0;
            left: auto;
            right: 0;
          }
        }
      }
    }
  }
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}